Pages/Chart.xaml

<Page x:Class="PermDynamics_Тепляков.Pages.Chart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PermDynamics_Тепляков.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="793.6"
      Title="Chart" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PermDynamics_Тепляков;component/Images/chart.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scroll" Grid.Row="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <Canvas x:Name="canvas" Margin="10,10,10,10" HorizontalAlignment="Left"/>
        </ScrollViewer>
        <Grid Width="200" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10"
          Background="#7FFFFFFF">
            <Label x:Name="current_value" Content="Тек. знач: " Margin="10,10,10,0" VerticalAlignment="Top"/>
            <Label x:Name="average_value" Content="Сред. знач: " Margin="10,36,10,0" VerticalAlignment="Top"/>
        </Grid>
        <ScrollViewer x:Name="scroll2" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <Canvas x:Name="canvas2" Margin="10,10,10,10" HorizontalAlignment="Left"/>
        </ScrollViewer>
        <Grid Width="200" Grid.Row="1" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10"
        Background="#7FFFFFFF">
            <Label x:Name="current_value2" Content="Тек. знач: " Margin="10,10,10,0" VerticalAlignment="Top"/>
            <Label x:Name="average_value2" Content="Сред. знач: " Margin="10,36,10,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Grid.Row="2" Content="Сохранить данные" Height="25" Width="160" Click="SaveChartsClick" VerticalAlignment="Top"/>
    </Grid>
</Page>
